# InsterShop-AndroidStudio

./: README.md  settings.gradle.kts  y  y.pub
app/: build.gradle.kts
app/src/androidTest/java/com/example/intershop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intershop/: AddProductActivity.java  DatabaseHelper.java  EditProductActivity.java  LocationHelper.java  LoginActivity.java  MainActivity.kt  MapsActivity.java  MyPaymentActivity.java  ProcessPurchaseActivity.java  ProductListActivity.java  ProductManagementActivity.java  RegisterActivity.java  ShoppingCartActivity.java
app/src/main/java/com/example/intershop/adapters/: ProductAdapter.java
app/src/main/java/com/example/intershop/models/: Product.java  User.java
app/src/main/res/layout/: activity_add_product.xml  activity_edit_product.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_process_purchase.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_management.xml  activity_register.xml  activity_shopping_cart.xml  dialog_edit_product.xml  item_product.xml
app/src/main/res/menu/: main_menu.xml  menu_product_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intershop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
