<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_product_management"
        android:title="Product Management"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_shopping_cart"
        android:title="Shopping Cart"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_payment"
        android:title="Payment"
        app:showAsAction="never" />
</menu>